# pagopa-observability-bdi

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: action.yml  collect_kpi_data.yml  deploy_with_github_runner.yml  kpi_aggregator.yml  release_deploy.yml  send_quarter_kpi_data.yml
.identity/: 00_data.tf  01_github_environment.tf
helm/: Chart.yaml  values-dev.yaml  values-prod.yaml  values-uat.yaml
openapi/: openapi.yaml
python/collect-bdi-kpi/: collect-perf-data.py  send-quarter-data.py
src/main/java/it/gov/pagopa/observability/: CollectPerf02EData.java  CollectPerfData.java  Info.java  PerKpiAggregator.java
src/main/java/it/gov/pagopa/observability/helper/: PerfKpiHelper.java
src/main/java/it/gov/pagopa/observability/models/: AppInfo.java  PerfDataResponse.java
src/main/java/it/gov/pagopa/observability/service/: PerfKpiService.java
src/test/java/it/gov/pagopa/observability/: CollectPerfDataTest.java  PerfKpiServiceTest.java
